{
  "author": "Sam Duvall <sam@rocketwhale.com>",
  "name": "Firebac",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "~0.10",
    "npm": "~1.2"
  },
  "dependencies": {
    "load-grunt-tasks": "~0.2.0",
    "underscore": "1.5.x",
    "q": "0.9.x",
    "js-yaml": "0.3.7",
    "bower": "~1.2.8",
    "browserify": "~3.18.0",
    "express": "3.4.x"
  },
  "main": "master.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-browserify": "~1.3.0",
    "grunt-bower-concat": "~0.2.3",
    "grunt-contrib-jst": "~0.5.1"
  }
}
